{
  "validations": {
    "names": {
      "Name": "Name",
      "Email": "Email",
      "Account": "Account",
      "Password": "Password",
      "Old Password": "Old Password",
      "New Password": "New Password",
      "Confirm the new password": "Confirm the new password",
      "Confirm the password": "Confirm the password",
      "role": "Role",
      "staff": "Staff",
      "storehouse": "Storehouse",
      "group": "Group",
      "requisitionDate": "Requisition Date",
      "currency": "Currency",
      "buyer": "Buyer",
      "purchaseDepartment": "purchase Department",
      "preDeliveryDate": "pre-Delivery Date",
      "productName": "Product Name",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "productPrice": "Suggested Price",
      "productPreDeliveryDate": "pre-Delivery Date",
      "departmentCode": "Department Code",
      "departmentName": "Department Name",
      "jobCode": "Job Code",
      "jobName": "Job Name",
      "staffCode": "Staff Code",
      "staffName": "Staff Name",
      "currencySourceCode": "Currency Source Code",
      "currencyTargetCode": "Currency Target Code",
      "currencyName": "Currency Name",
      "currencyEnglishName": "Currency English Name",
      "currencyRate": "Currency Rate",
      "currencyUnitPriceOfDigits": "Currency Unit Price Of Digits",
      "currencyAmountOfDigits": "Currency Amount Of Digits",
      "projectCode": "Project Code",
      "projectName": "Project Name",
      "expiration_date": "Expiration Date",
      "emergencyContactOne": "Emergency Contact One",
      "emergencyContactOneNumber": "Emergency Contact One Number",
      "appointmentDate": "Appointment Date",
      "bankCode": "Bank Code",
      "swiftCode": "Swift Code",
      "bankName": "Bank Name",
      "accountCode": "Account Code",
      "accountCategory": "Account Category",
      "accountBank": "Account Bank",
      "accountName": "Account Name",
      "accountCurrency": "Account Currency",
      "productCategoryCode": "product Category Code",
      "productCategoryName": "product Category Name",
      "warehouseCode": "Warehouse Code",
      "warehouseName": "Warehouse Name",
      "customerManufacturerCode": "Code",
      "customerManufacturerFullName": "FullName",
      "customerManufacturerBelong": "Belong",
      "customerManufacturerCategory": "Category",
      "customManufacturerCategoryCode": "Category Code",
      "customManufacturerCategoryName": "Category Name",
      "CustomManufacturerCategory": "Category",
      "customerManufacturerTaxDeductionCategory": "Tax Deduction Category",
      "customerManufacturerAccountSettingMethod": "Account Setting Method",
      "productCode": "Product Code",
      "productSpecification": "Product Specification",
      "productCategory": "Product Category",
      "productUnit": "Product Unit",
      "productWarehouse": "Warehouse",
      "productStock": "Stock",
      "addressName": "Address Name",
      "purchaseDate": "Purchase Date",
      "manufacturer": "Manufacturer",
      "procurementStaff": "Procurement Staff",
      "procurementVoucherTaxDeductionCategory": "Tax Deduction Category",
      "procurementVoucherAccountSettingMethod": "Account Setting Method",
      "untaxedAmount": "Untaxed Amount",
      "tax": "Tax",
      "untaxedLocalCurrency": "Untaxed Local Currency",
      "localCurrencyTax": "Local Currency Tax",
      "amountInLocalCurrency": "Amount In Local Currency",
      "procurementDate": "Procurement Date",
      "procurementDepartment": "Procurement Department",
      "salesDate": "Sales Date",
      "customer": "Customer",
      "businessPeople": "Business People",
      "department": "Department",
      "taxDeductionCategory": "Tax Deduction Category",
      "accountSettingMethod": "Account Setting Method",
      "adjustmentDate": "Adjustment Date",
      "adjustmentCategory": "Adjustment Category",
      "applicants": "Applicants",
      "applicationSector": "Application Sector",
      "peopleInCharge": "People In Charge",
      "handlingDepartment": "Handling Department",
      "returnedDate": "Returned Date",
      "purchaseStaff": "Purchase Staff",
      "TaxDeductionCategory": "Tax Deduction Category",
      "AccountSettingMethod": "Account Setting Method"
    },
    "messages": {
      "alpha": "The {_field_} field may only contain alphabetic characters",
      "alpha_num": "The {_field_} field may only contain alpha-numeric characters",
      "alpha_dash": "The {_field_} field may contain alpha-numeric characters as well as dashes and underscores",
      "alpha_spaces": "The {_field_} field may only contain alphabetic characters as well as spaces",
      "between": "The {_field_} field must be between {min} and {max}",
      "confirmed": "The {_field_} field confirmation does not match",
      "digits": "The {_field_} field must be numeric and exactly contain {length} digits",
      "dimensions": "The {_field_} field must be {width} pixels by {height} pixels",
      "email": "The {_field_} field must be a valid email",
      "excluded": "The {_field_} field is not a valid value",
      "ext": "The {_field_} field is not a valid file",
      "image": "The {_field_} field must be an image",
      "integer": "The {_field_} field must be an integer",
      "length": "The {_field_} field must be {length} long",
      "max_value": "The {_field_} field must be {max} or less",
      "max": "The {_field_} field may not be greater than {length} characters",
      "mimes": "The {_field_} field must have a valid file type",
      "min_value": "The {_field_} field must be {min} or more",
      "min": "The {_field_} field must be at least {length} characters",
      "numeric": "The {_field_} field may only contain numeric characters",
      "oneOf": "The {_field_} field is not a valid value",
      "regex": "The {_field_} field format is invalid",
      "required_if": "The {_field_} field is required",
      "required": "The {_field_} field is required",
      "size": "The {_field_} field size must be less than {size}KB",
      "double": "The {_field_} field must be a valid decimal"
    }
  },
  "table": {
    "Search": "Search",
    "Showing": "Showing",
    "to": "to",
    "of": "of",
    "entries": "entries",
    "start_date": "Date Range",
    "end_date": "End Date"
  },
  "Excel": {
    "import": "Import",
    "export": "Export",
    "function": "Excel Function",
    "importFunction": "Import Function",
    "exportFunction": "Export Function",
    "uploadSampleDownload": "Excel Upload Sample Download",
    "uploadImport": "Excel Upload Import",
    "exportDownload": "Excel Export Download",
    "importing": "Excel importing,please wait!",
    "uploadedSuccessfully": "Uploaded Successfully",
    "importFailed": "Excel Import Failed",
    "exporting": "Excel exporting,please wait!"
  },
  "Welcome": "Welcome",
  "Dashboard": "Dashboard",

  "SYSTEM MANAGEMENT": "SYSTEM MANAGEMENT",

  "Permission Setting": "Permission Setting",
  "Role Management": "Role Management",
  "Frontend Account Management": "Frontend Account Management",
  "Backend Account Management": "Backend Account Management",
  "Create Account": "Create Account",
  "Edit Account": "Edit Account",

  "SHARED DATA": "SHARED DATA",

  "Basic Data": "Basic Data",
  "Department Data Setting": "Department Data Setting",
  "Job Data Setting": "Job Data Setting",
  "Staff Data Setting": "Staff Data Setting",
  "Currency Data Setting": "Currency Data Setting",
  "Project Data Setting": "Project Data Setting",
  "Bank Data Setting": "Bank Data Setting",
  "Account Data Setting": "Account Data Setting",

  "Product Data": "Product Data",
  "Product Data Setting": "Product Data Setting",
  "Warehouse Data Setting": "Warehouse Data Setting",
  "Product Category Setting": "Product Category Setting",

  "Customer/Manufacturer Data": "Customer/Manufacturer Data",
  "Customer/Manufacturer Category": "Customer/Manufacturer Category",

  "PURCHASING MANAGEMENT": "PURCHASING MANAGEMENT",
  "Procurement Operation": "Procurement Operation",
  "Requisition": "Requisition",
  "Inquiry Voucher": "Inquiry Voucher",
  "Procurement Voucher": "Procurement Voucher",

  "Purchase Operation": "Purchase Operation",
  "Purchase Voucher": "Purchase Voucher",
  "Returned Purchase Invoice": "Returned Purchase Invoice",
  "Purchase Discount Voucher": "Purchase Discount Voucher",

  "SALES MANAGEMENT": "SALES MANAGEMENT",
  "Order Routine": "Order Routine",
  "Quotation Voucher": "Quotation Voucher",
  "Order Voucher": "Order Voucher",

  "Sales Operation": "Sales Operation",
  "Sales Voucher": "Sales Voucher",
  "Returned Sales Invoice": "Returned Sales Invoice",
  "Sales Discount Voucher": "Sales Discount Voucher",

  "INVENTORY MANAGEMENT": "INVENTORY MANAGEMENT",
  "Adjust The Transfer Operation": "Adjust The Transfer Operation",
  "Adjustment Category": "Adjustment Category",
  "Adjustment Voucher": "Adjustment Voucher",
  "Transfer Voucher": "Transfer Voucher",

  "ACCOUNT RECEIVABLE MANAGEMENT": "ACCOUNT RECEIVABLE MANAGEMENT",
  "Payments Receivable": "Payments Receivable",
  "Receipt And Payment Voucher": "Receipt And Payment Voucher",

  "Income Expense Operation": "Income Expense Operation",
  "Other Income Voucher": "Other Income Voucher",
  "Other Expense Voucher": "Other Expense Voucher",

  "Notes Receivable": "Notes Receivable",
  "Notes Receivable Voucher": "Notes Receivable Voucher",

  "PERSONAL CENTER": "PERSONAL CENTER",
  "Administrator": "Administrator",
  "Information": "Information",
  "Change Password": "Change Password",
  "Logout": "Logout",
  "Login Failed": "Login Failed",

  "Update Administrator Information": "Update Administrator Information",
  "Submit": "Submit",
  "back": "Back",

  "You have successfully logged": "You have successfully logged",
  "createdSuccess": "Created Success",
  "createdFailed": "Created Failed",
  "updatedSuccess": "Updated Success",
  "updatedFailed": "Updated Failed",
  "deletedSuccess": "Deleted Success",
  "deletedFailed": "Deleted Failed",

  "Basic Information": "Basic Information",
  "Other Remark": "Other Remark",

  "action": "Action",
  "create": "Create",
  "edit": "Edit",
  "detail": "Detail",
  "invalid": "Invalid",
  "read": "Read",
  "add": "Add",
  "update": "Update",
  "delete": "Delete",
  "checkDelete": "Are you sure you want to delete it ?",
  "cantRevert": "You won't be able to revert this!",
  "yes": "Yes",
  "no": "No",
  "remark": "Remark",
  "created_by": "Created By",
  "created_at": "Created At",
  "updated_by": "Updated By",
  "updated_at": "Updated At",
  "active": "Active",
  "disable": "Disable",
  "disable_at": "Disable Date",
  "status": "Status",

  "RoleManagementList": {
    "name": "Role Name",
    "permission": "Permission",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "active": "Active"
  },

  "FrontendAccountManagementList": {
    "account": "Account",
    "staff": "Staff",
    "storehouse": "Storehouse",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "active": "Active"
  },

  "BackendAccountManagementList": {
    "name": "Name",
    "account": "Account",
    "role": "Role",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "active": "Active"
  },

  "DepartmentList": {
    "code": "Department Code",
    "name": "Department Name",
    "disable_at": "Disable Date",
    "status": "Status",
    "remark": "Remark",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action"
  },

  "JobList": {
    "code": "Job Code",
    "name": "Job Name",
    "disable_at": "Disable Date",
    "status": "Status",
    "remark": "Remark",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action"
  },

  "StaffList": {
    "createStaff": "Create Staff",
    "editStaff": "Edit Staff",
    "code": "Staff Code",
    "name": "Staff Name",
    "englishName": "Staff English Name",
    "departmentName": "Department",
    "selectDepartment": "Select The Department",
    "telephone": "Telephone Number",
    "cellphone": "Cellphone Number",
    "jobName": "Job Name",
    "selectJob": "Select The Job",
    "residenceAddress": "Residence Address",
    "mailingAddress": "Mailing Address",
    "email": "Email",
    "appointmentDate": "Appointment Date",
    "resignationDate": "Resignation Date",
    "emergencyContactOne": "Emergency Contact One",
    "emergencyContactOneNumber": "Emergency Contact One Number",
    "emergencyContactTwo": "Emergency Contact Two",
    "emergencyContactTwoNumber": "Emergency Contact Two Number",
    "remark": "Remark",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action"
  },

  "CurrencyList": {
    "sourceCode": "Currency Source Code",
    "targetCode": "Currency Target Code",
    "name": "Currency Name",
    "englishName": "Currency English Name",
    "rate": "Rate",
    "unitPriceOfDigits": "Unit Price Of Digits",
    "selectUnitPriceOfDigits": "Select The Unit Price Of Digits",
    "amountOfDigits": "Amount Of Digits",
    "selectAmountOfDigits": "Select The Amount Of Digits",
    "action": "Action"
  },

  "ProjectList": {
    "code": "Project Code",
    "name": "Project Name",
    "expiration_date": "Expiration Date",
    "remark": "Remark",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action"
  },

  "BankList": {
    "createBank": "Create Bank",
    "editBank": "Edit Bank",
    "code": "Bank Code",
    "swiftCode": "Swift Code",
    "name": "Bank Name",
    "englishName": "Bank English Name",
    "telephone": "Telephone",
    "creditCardFeeRates": "Credit Card Fee Rates",
    "remark": "Remark",
    "action": "Action"
  },

  "AccountList": {
    "createAccount": "Create Account",
    "editAccount": "Edit Account",
    "code": "Account Code",
    "category": "Account Category",
    "selectCategory": "Select The Account Category",
    "cash_account": "Cash Account",
    "bank_account": "Bank Account",
    "bank": "Affiliated Bank",
    "selectBank": "Select The Bank",
    "name": "Account Name",
    "currency": "Account Currency",
    "selectCurrency": "Select The Currency",
    "amount": "Account Amount",
    "remark": "Remark",
    "action": "Action",
    "disable_at": "Disable Date",
    "status": "Status"
  },

  "ProductList": {
    "createProduct": "Create Product",
    "editProduct": "Edit Product",
    "code": "Code",
    "name": "Name",
    "englishName": "English Name",
    "img": "Picture",
    "imgPlaceHolder": "Choose a file or drop it here...",
    "imgDropPlaceHolder": "Drop file here...",
    "specification": "Specification",
    "price": "Suggested Price",
    "unit": "Unit",
    "invoiceName": "Invoice Name",
    "category": "Category",
    "selectCategory": "Select The Category",
    "barcode": "Barcode",
    "averageCost": "Average Cost",
    "currentTotalCost": "Current Total Cost",
    "warehouse": "Warehouse",
    "stock": "Stock",
    "expectedToEnter": "Expected To Enter",
    "predict": "Predict",
    "estimatedStock": "Estimated Stock",
    "safetyStock": "Safety Stock",
    "warehouseDataCheck": "Please add a warehouse",
    "disable_at": "Disable Date",
    "status": "Status",
    "remark": "Remark",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action",
    "storehousesCreatedFailed": "Warehouse Already Exists"
  },

  "ProductModal": {
    "warehouseInformation": "Warehouse Information",
    "selectWarehouse": "Select The Warehouse"
  },

  "ProductCategoryList": {
    "code": "Product Category Code",
    "name": "Product Category Name",
    "disable_at": "Disable Date",
    "status": "Status",
    "remark": "Remark",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action"
  },

  "WarehouseList": {
    "createWarehouse": "Create Warehouse",
    "editWarehouse": "Edit Warehouse",
    "code": "Warehouse Code",
    "name": "Warehouse Name",
    "contactPerson": "Contact Person",
    "phoneNumber": "Phone Number",
    "fax": "Fax",
    "address": "Address",
    "disable_at": "Disable Date",
    "status": "Status",
    "remark": "Remark",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action"
  },

  "CustomManufacturerCategoryList": {
    "code": "Category Code",
    "name": "Category Name",
    "englishName": "English Name",
    "category": "Category",
    "selectCategory": "Select The Category",
    "remark": "Remark",
    "disable_at": "Disable Date",
    "status": "Status",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action"
  },

  "CustomerManufacturerList": {
    "createCustomerManufacturer": "Create Customer/Manufacturer",
    "editCustomerManufacturer": "Edit Customer/Manufacturer",
    "customer": "Customer",
    "manufacturer": "Manufacturer",
    "code": "Code",
    "fullName": "Full Name",
    "shortName": "Short Name",
    "englishName": "English Name",
    "belong": "Belong",
    "selectBelong": "Select The Belong",
    "category": "Category",
    "selectCategory": "Select The Category",
    "industry": "Industry",
    "personInCharge": "Person In Charge",
    "contactPersonOne": "Contact Person One",
    "phoneOne": "Phone One",
    "contactPersonTwo": "Contact Person Two",
    "phoneTwo": "Phone Two",
    "email": "Email",
    "fax": "Fax",
    "unicode": "Unicode",
    "invoiceName": "Invoice Name",
    "invoiceAddress": "Invoice Address",
    "companyAddress": "Company Address",
    "zipCode": "Zip Code",
    "currency": "Currency",
    "selectCurrency": "Select The Currency",
    "taxDeductionCategory": "Tax Deduction Category",
    "selectTaxDeductionCategory": "Select The Tax Deduction Category",
    "taxFree": "Tax Free",
    "taxableIncluded": "Taxable Included",
    "taxablePlus": "Taxable Plus",
    "accountSettingMethod": "Account Setting Method",
    "selectAccountSettingMethod": "Select The Account Setting Method",
    "singleBill": "Single Bill",
    "noBill": "No Bill",
    "billingAfterReceiptOfInvoice": "Billing After Receipt Of Invoice",
    "businessPeople": "Business People",
    "selectBusinessPeople": "Select The Business People",
    "monthlyBillingDate": "Monthly Billing Date",
    "paymentMethod": "Payment Method",
    "monthly": "Monthly",
    "cashOnDelivery": "Cash On Delivery",
    "other": "Other",
    "selectPaymentMethod": "Select The Payment Method",
    "days": "Days",
    "otherInstructions": "Other Instructions",
    "electronicInvoiceType": "Electronic Invoice Type",
    "selectElectronicInvoiceType": "Select The Electronic Invoice Type",
    "remark": "Remark",
    "disable_at": "Disable Date",
    "status": "Status",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action",
    "null": "none",
    "undefined": "none"
  },

  "CustomerManufacturerModal": {
    "addressInformation": "Address Information",
    "addressName": "Address Name",
    "postalCode": "Postal Code",
    "address": "Address",
    "contactPerson": "Contact Person",
    "department": "Department",
    "telephone": "Telephone",
    "cellphone": "Cellphone",
    "line": "Line",
    "email": "Email",
    "contactDetails": "Contact Details",
    "remark": "Remark",
    "action": "Action"
  },

  "RequisitionList": {
    "requisitionDate": "Requisition Date",
    "requisitionNo": "Requisition No",
    "manufacturer": "Manufacturer",
    "buyer": "Buyer",
    "preDeliveryDate": "Pre-Delivery Date",
    "project": "Project",
    "status": "Status",
    "caseClosed": "Case Closed",
    "openCase": "Open Case",
    "invalid": "Invalid",
    "approvalStatus": "Approval Status",
    "audited": "Audited",
    "draft": "Draft",
    "void": "Void",
    "underReview": "Under Review",
    "action": "Action",
    "currency": "Currency",
    "transferNo": "Transfer No",
    "purchaseDepartment": "Purchase Department",
    "totalEstimatedAmount": "Total Estimated Amount",
    "estimatedTotalInLocalCurrency": "Estimated Total In Local Currency",
    "submitBtn": "Submit",
    "ProductList": {
      "productName": "Product Name",
      "productNo": "Product No",
      "specification": "Specification",
      "storehouse": "Storehouse",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "amount": "Amount",
      "productPreDeliveryDate": "Pre-Delivery Date",
      "productRemark": "Remark",
      "action": "Action",
      "productDataCheck": "Please add a product"
    }
  },

  "RequisitionModal": {
    "createRequisition": "Create Requisition",
    "editRequisition": "Edit Requisition",
    "selectManufacturer": "Select The Manufacturer",
    "selectCurrency": "Select The Currency",
    "selectTransferNo": "Select The Transfer No",
    "selectProject": "Select The Project",
    "selectBuyer": "Select The Buyer",
    "selectPurchaseDepartment": "Select The Purchase Department",
    "productInformation": "Product Information",
    "productName": "Product Name",
    "selectProductName": "Select The Product Name",
    "selectStorehouse": "Select The Storehouse",
    "productsCreatedFailed": "Product Already Exists"
  },

  "ProcurementVoucherList": {
    "procurementDate": "Procurement Date",
    "procurementNo": "Procurement No",
    "manufacturer": "Manufacturer",
    "procurementStaff": "Procurement Staff",
    "invoice": "Invoice Number",
    "preDeliveryDate": "Pre-Delivery Date",
    "project": "Project",
    "status": "Status",
    "caseClosed": "Case Closed",
    "openCase": "Open Case",
    "invalid": "Invalid",
    "approvalStatus": "Approval Status",
    "audited": "Audited",
    "draft": "Draft",
    "void": "Void",
    "underReview": "Under Review",
    "action": "Action",
    "currency": "Currency",
    "transferNo": "Transfer No",
    "procurementDepartment": "Procurement Department",
    "taxDeductionCategory": "Tax Deduction Category",
    "selectTaxDeductionCategory": "Select Tax Deduction Category",
    "taxFree": "Tax Free",
    "taxableIncluded": "Taxable Included",
    "taxablePlus": "Taxable Plus",
    "accountSettingMethod": "Account Setting Method",
    "selectAccountSettingMethod": "Select The Account Setting Method",
    "singleBill": "Single Bill",
    "noBill": "No Bill",
    "billingAfterReceiptOfInvoice": "Billing After Receipt Of Invoice",
    "deposit": "Deposit",
    "discount": "Discount",
    "untaxedAmount": "Untaxed Amount",
    "tax": "Tax",
    "total": "Total",
    "totalLocalCurrency": "Total Local Currency",
    "submitBtn": "Submit",
    "ProductList": {
      "productName": "Product Name",
      "productNo": "Product No",
      "specification": "Specification",
      "storehouse": "Storehouse",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "discount": "Discount",
      "untaxedAmount": "Untaxed Amount",
      "tax": "Tax",
      "amount": "Amount",
      "untaxedLocalCurrency": "Untaxed Local Currency",
      "localCurrencyTax": "Local Currency Tax",
      "amountInLocalCurrency": "Amount In Local Currency",
      "numberOfTransfers": "Number Of Transfers",
      "untransferredQuantity": "Untransferred Quantity",
      "productPreDeliveryDate": "Pre-Delivery Date",
      "productRemark": "Remark",
      "action": "Action",
      "productDataCheck": "Please add a product"
    }
  },

  "ProcurementVoucherModal": {
    "createProcurementVoucher": "Create Procurement Voucher",
    "editProcurementVoucher": "Edit Procurement Voucher",
    "selectManufacturer": "Select The Manufacturer",
    "selectCurrency": "Select The Currency",
    "selectTransferNo": "Select The Transfer No",
    "selectProject": "Select The Project",
    "selectProcurementStaff": "Select The Procurement Staff",
    "selectProcurementDepartment": "Select The Procurement Department",
    "productInformation": "Product Information",
    "productName": "Product Name",
    "selectProductName": "Select The Product Name",
    "selectStorehouse": "Select The Storehouse",
    "productsCreatedFailed": "Product Already Exists"
  },

  "PurchaseVoucherList": {
    "purchaseDate": "Purchase Date",
    "purchaseNo": "Purchase No",
    "manufacturer": "Manufacturer",
    "purchaseStaff": "Purchase Staff",
    "invoice": "Invoice Number",
    "preDeliveryDate": "Pre-Delivery Date",
    "project": "Project",
    "status": "Status",
    "caseClosed": "Case Closed",
    "openCase": "Open Case",
    "invalid": "Invalid",
    "approvalStatus": "Approval Status",
    "audited": "Audited",
    "draft": "Draft",
    "void": "Void",
    "underReview": "Under Review",
    "action": "Action",
    "currency": "Currency",
    "transferNo": "Transfer No",
    "purchaseDepartment": "Purchase Department",
    "taxDeductionCategory": "Tax Deduction Category",
    "selectTaxDeductionCategory": "Select Tax Deduction Category",
    "taxFree": "Tax Free",
    "taxableIncluded": "Taxable Included",
    "taxablePlus": "Taxable Plus",
    "accountSettingMethod": "Account Setting Method",
    "selectAccountSettingMethod": "Select The Account Setting Method",
    "singleBill": "Single Bill",
    "noBill": "No Bill",
    "billingAfterReceiptOfInvoice": "Billing After Receipt Of Invoice",
    "otherExpenses": "Other Expenses",
    "subpoena": "Subpoena Number",
    "discount": "Discount",
    "untaxedAmount": "Untaxed Amount",
    "tax": "Tax",
    "total": "Total",
    "totalLocalCurrency": "Total Local Currency",
    "submitBtn": "Submit",
    "ProductList": {
      "productName": "Product Name",
      "productNo": "Product No",
      "specification": "Specification",
      "storehouse": "Storehouse",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "untaxedAmount": "Untaxed Amount",
      "tax": "Tax",
      "amount": "Amount",
      "untaxedLocalCurrency": "Untaxed Local Currency",
      "localCurrencyTax": "Local Currency Tax",
      "amountInLocalCurrency": "Amount In Local Currency",
      "numberOfTransfers": "Number Of Transfers",
      "untransferredQuantity": "Untransferred Quantity",
      "productPreDeliveryDate": "Pre-Delivery Date",
      "productRemark": "Remark",
      "action": "Action",
      "productDataCheck": "Please add a product"
    }
  },

  "PurchaseVoucherModal": {
    "createPurchaseVoucher": "Create Purchase Voucher",
    "editPurchaseVoucher": "Edit Purchase Voucher",
    "selectManufacturer": "Select The Manufacturer",
    "selectCurrency": "Select The Currency",
    "selectTransferNo": "Select The Transfer No",
    "selectProject": "Select The Project",
    "selectPurchaseStaff": "Select The Purchase Staff",
    "selectPurchaseDepartment": "Select The Purchase Department",
    "selectOtherExpenses": "Select The Other Expenses",
    "productInformation": "Product Information",
    "productName": "Product Name",
    "selectProductName": "Select The Product Name",
    "selectStorehouse": "Select The Storehouse",
    "productsCreatedFailed": "Product Already Exists"
  },

  "ReturnedPurchaseInvoiceList": {
    "returnedDate": "Returned Date",
    "returnedNo": "Returned No",
    "manufacturer": "Manufacturer",
    "purchaseNo": "Original Purchase Order",
    "purchaseStaff": "PurchaseStaff",
    "invoice": "Invoice Number",
    "project": "Project",
    "status": "Status",
    "caseClosed": "Case Closed",
    "openCase": "Open Case",
    "invalid": "Invalid",
    "approvalStatus": "Approval Status",
    "audited": "Audited",
    "draft": "Draft",
    "void": "Void",
    "underReview": "Under Review",
    "action": "Action",
    "currency": "Currency",
    "transferNo": "Transfer No",
    "purchaseDepartment": "Purchase Department",
    "taxDeductionCategory": "Tax Deduction Category",
    "selectTaxDeductionCategory": "Select Tax Deduction Category",
    "taxFree": "Tax Free",
    "taxableIncluded": "Taxable Included",
    "taxablePlus": "Taxable Plus",
    "accountSettingMethod": "Account Setting Method",
    "selectAccountSettingMethod": "Select The Account Setting Method",
    "singleBill": "Single Bill",
    "noBill": "No Bill",
    "billingAfterReceiptOfInvoice": "Billing After Receipt Of Invoice",
    "otherExpenses": "Other Expenses",
    "subpoena": "Subpoena Number",
    "untaxedAmount": "Untaxed Amount",
    "tax": "Tax",
    "total": "Total",
    "totalLocalCurrency": "Total Local Currency",
    "submitBtn": "Submit",
    "ProductList": {
      "productName": "Product Name",
      "productNo": "Product No",
      "specification": "Specification",
      "storehouse": "Storehouse",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "untaxedAmount": "Untaxed Amount",
      "tax": "Tax",
      "amount": "Amount",
      "untaxedLocalCurrency": "Untaxed Local Currency",
      "localCurrencyTax": "Local Currency Tax",
      "amountInLocalCurrency": "Amount In Local Currency",
      "numberOfTransfers": "Number Of Transfers",
      "untransferredQuantity": "Untransferred Quantity",
      "productPreDeliveryDate": "Pre-Delivery Date",
      "productRemark": "Remark",
      "action": "Action",
      "productDataCheck": "Please add a product"
    }
  },

  "ReturnedPurchaseInvoiceModal": {
    "createReturnedPurchaseInvoice": "Create Returned Purchase Invoice",
    "editReturnedPurchaseInvoice": "Edit Returned Purchase Invoice",
    "selectManufacturer": "Select The Manufacturer",
    "selectCurrency": "Select The Currency",
    "selectTransferNo": "Select The Transfer No",
    "selectProject": "Select The Project",
    "selectPurchaseNo": "Select Purchase No",
    "selectPurchaseStaff": "Select The Purchase Staff",
    "selectPurchaseDepartment": "Select The Purchase Department",
    "selectOtherExpenses": "Select The Other Expenses",
    "productInformation": "Product Information",
    "productName": "Product Name",
    "selectProductName": "Select The Product Name",
    "selectStorehouse": "Select The Storehouse",
    "productsCreatedFailed": "Product Already Exists"
  },

  "SalesVoucherList": {
    "salesDate": "Sales Date",
    "salesNo": "Sales No",
    "customer": "Customer",
    "businessPeople": "Business People",
    "transferNo": "Transfer No",
    "preDeliveryDate": "Pre-Delivery Date",
    "project": "Project",
    "status": "Status",
    "caseClosed": "Case Closed",
    "openCase": "Open Case",
    "invalid": "Invalid",
    "approvalStatus": "Approval Status",
    "audited": "Audited",
    "draft": "Draft",
    "void": "Void",
    "underReview": "Under Review",
    "action": "Action",
    "currency": "Currency",
    "department": "Department",
    "taxDeductionCategory": "Tax Deduction Category",
    "selectTaxDeductionCategory": "Select Tax Deduction Category",
    "taxFree": "Tax Free",
    "taxableIncluded": "Taxable Included",
    "taxablePlus": "Taxable Plus",
    "accountSettingMethod": "Account Setting Method",
    "selectAccountSettingMethod": "Select The Account Setting Method",
    "singleBill": "Single Bill",
    "noBill": "No Bill",
    "billingAfterReceiptOfInvoice": "Billing After Receipt Of Invoice",
    "otherExpenses": "Other Expenses",
    "subpoena": "Subpoena Number",
    "discount": "Discount",
    "untaxedAmount": "Untaxed Amount",
    "tax": "Tax",
    "total": "Total",
    "totalLocalCurrency": "Total Local Currency",
    "submitBtn": "Submit",
    "ProductList": {
      "productName": "Product Name",
      "productNo": "Product No",
      "specification": "Specification",
      "storehouse": "Storehouse",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "untaxedAmount": "Untaxed Amount",
      "tax": "Tax",
      "amount": "Amount",
      "untaxedLocalCurrency": "Untaxed Local Currency",
      "localCurrencyTax": "Local Currency Tax",
      "amountInLocalCurrency": "Amount In Local Currency",
      "numberOfTransfers": "Number Of Transfers",
      "untransferredQuantity": "Untransferred Quantity",
      "productPreDeliveryDate": "Pre-Delivery Date",
      "productRemark": "Remark",
      "action": "Action",
      "productDataCheck": "Please add a product"
    }
  },

  "SalesVoucherModal": {
    "createSalesVoucher": "Create Sales Voucher",
    "editSalesVoucher": "Edit Sales Voucher",
    "selectCustomer": "Select The Customer",
    "selectCurrency": "Select The Currency",
    "selectTransferNo": "Select The Transfer No",
    "selectProject": "Select The Project",
    "selectBusinessPeople": "Select The Business People",
    "selectDepartment": "Select The Department",
    "selectOtherExpenses": "Select The Other Expenses",
    "productInformation": "Product Information",
    "productName": "Product Name",
    "selectProductName": "Select The Product Name",
    "selectStorehouse": "Select The Storehouse",
    "productsCreatedFailed": "Product Already Exists"
  },

  "ReturnedSalesInvoiceList": {
    "returnedDate": "Returned Date",
    "returnedNo": "Returned No",
    "customer": "Customer",
    "businessPeople": "Business People",
    "originalSalesNo": "Original Sales No",
    "project": "Project",
    "status": "Status",
    "caseClosed": "Case Closed",
    "openCase": "Open Case",
    "invalid": "Invalid",
    "approvalStatus": "Approval Status",
    "audited": "Audited",
    "draft": "Draft",
    "void": "Void",
    "underReview": "Under Review",
    "action": "Action",
    "currency": "Currency",
    "department": "Department",
    "taxDeductionCategory": "Tax Deduction Category",
    "selectTaxDeductionCategory": "Select Tax Deduction Category",
    "taxFree": "Tax Free",
    "taxableIncluded": "Taxable Included",
    "taxablePlus": "Taxable Plus",
    "accountSettingMethod": "Account Setting Method",
    "selectAccountSettingMethod": "Select The Account Setting Method",
    "singleBill": "Single Bill",
    "noBill": "No Bill",
    "billingAfterReceiptOfInvoice": "Billing After Receipt Of Invoice",
    "otherExpenses": "Other Expenses",
    "subpoena": "Subpoena Number",
    "discount": "Discount",
    "untaxedAmount": "Untaxed Amount",
    "tax": "Tax",
    "total": "Total",
    "totalLocalCurrency": "Total Local Currency",
    "submitBtn": "Submit",
    "ProductList": {
      "productName": "Product Name",
      "productNo": "Product No",
      "specification": "Specification",
      "storehouse": "Storehouse",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "untaxedAmount": "Untaxed Amount",
      "tax": "Tax",
      "amount": "Amount",
      "untaxedLocalCurrency": "Untaxed Local Currency",
      "localCurrencyTax": "Local Currency Tax",
      "amountInLocalCurrency": "Amount In Local Currency",
      "productRemark": "Remark",
      "action": "Action",
      "productDataCheck": "Please add a product"
    }
  },

  "ReturnedSalesInvoiceModal": {
    "createReturnedSalesInvoice": "Create Returned Sales Invoice",
    "editReturnedSalesInvoice": "Edit Returned Sales Invoice",
    "selectCustomer": "Select The Customer",
    "selectCurrency": "Select The Currency",
    "selectOriginalSalesNo": "Select The Original Sales No",
    "selectProject": "Select The Project",
    "selectBusinessPeople": "Select The Business People",
    "selectDepartment": "Select The Department",
    "selectOtherExpenses": "Select The Other Expenses",
    "productInformation": "Product Information",
    "productName": "Product Name",
    "selectProductName": "Select The Product Name",
    "selectStorehouse": "Select The Storehouse",
    "productsCreatedFailed": "Product Already Exists"
  },

  "PermissionSetting": {
    "role": "Role",
    "selectRole": "Select The Role",
    "name": "Name",
    "account": "Account",
    "password": "Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm The Password",
    "staff": "Staff",
    "selectStaff": "Select The Staff",
    "storehouse": "Storehouse",
    "selectStorehouse": "Select The Storehouse",
    "permission": "Permission",
    "menu": "Menu",
    "selectPermission": "Select The Permission"
  },

  "AdjustmentCategoryList": {
    "code": "Category Code",
    "name": "Category Name",
    "selectAdjustmentMethod": "Select The Adjustment Method",
    "adjustmentMethod": "Adjustment Method",
    "accountingSubjects": "Accounting Subjects",
    "justAdjustTheQuantity": "Just Adjust The Quantity",
    "justAdjustTheCost": "Just Adjust The Cost",
    "remark": "Remark",
    "created_by": "Created By",
    "created_at": "Created At",
    "updated_by": "Updated By",
    "updated_at": "Updated At",
    "action": "Action"
  },

  "AdjustmentVoucherList": {
    "adjustmentDate": "Adjustment Date",
    "adjustmentNo": "Adjustment No",
    "adjustmentCategory": "Adjustment Category",
    "adjustmentMethod": "Adjustment Method",
    "applicants": "Applicants",
    "peopleInCharge": "People In Charge",
    "handlingDepartment": "Handling Department",
    "applicationSector": "Application Sector",
    "subpoena": "Subpoena",
    "status": "Status",
    "caseClosed": "Case Closed",
    "openCase": "Open Case",
    "invalid": "Invalid",
    "approvalStatus": "Approval Status",
    "audited": "Audited",
    "draft": "Draft",
    "void": "Void",
    "underReview": "Under Review",
    "action": "Action",
    "submitBtn": "Submit",
    "ProductList": {
      "productName": "Product Name",
      "productNo": "Product No",
      "specification": "Specification",
      "storehouse": "Storehouse",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "untaxedAmount": "Untaxed Amount",
      "tax": "Tax",
      "amount": "Amount",
      "untaxedLocalCurrency": "Untaxed Local Currency",
      "localCurrencyTax": "Local Currency Tax",
      "amountInLocalCurrency": "Amount In Local Currency",
      "numberOfTransfers": "Number Of Transfers",
      "untransferredQuantity": "Untransferred Quantity",
      "productPreDeliveryDate": "Pre-Delivery Date",
      "productRemark": "Remark",
      "action": "Action",
      "productDataCheck": "Please add a product"
    }
  },

  "AdjustmentVoucherModal": {
    "createAdjustmentVoucher": "Create Adjustment Voucher",
    "editAdjustmentVoucher": "Edit Adjustment Voucher",
    "selectAdjustmentCategory": "Select The Adjustment Category",
    "selectApplicants": "Select The Applicants",
    "selectApplicationSector": "Select The Application Sector",
    "selectPeopleInCharge": "Select The People In Charge",
    "selectHandlingDepartment": "Select The Handling Department",
    "productInformation": "Product Information",
    "productName": "Product Name",
    "selectProductName": "Select The Product Name",
    "selectStorehouse": "Select The Storehouse",
    "productsCreatedFailed": "Product Already Exists"
  },

  "TransferVoucherList": {
    "transferDate": "Transfer Date",
    "transferNo": "Transfer No",
    "applicants": "Applicants",
    "peopleInCharge": "People In Charge",
    "handlingDepartment": "Handling Department",
    "applicationSector": "Application Sector",
    "status": "Status",
    "caseClosed": "Case Closed",
    "openCase": "Open Case",
    "invalid": "Invalid",
    "approvalStatus": "Approval Status",
    "audited": "Audited",
    "draft": "Draft",
    "void": "Void",
    "underReview": "Under Review",
    "action": "Action",
    "submitBtn": "Submit",
    "ProductList": {
      "productName": "Product Name",
      "productNo": "Product No",
      "specification": "Specification",
      "storehouse": "Storehouse",
      "unit": "Unit",
      "quantity": "Quantity",
      "unitPrice": "Unit Price",
      "untaxedAmount": "Untaxed Amount",
      "tax": "Tax",
      "amount": "Amount",
      "untaxedLocalCurrency": "Untaxed Local Currency",
      "localCurrencyTax": "Local Currency Tax",
      "amountInLocalCurrency": "Amount In Local Currency",
      "numberOfTransfers": "Number Of Transfers",
      "untransferredQuantity": "Untransferred Quantity",
      "productPreDeliveryDate": "Pre-Delivery Date",
      "productRemark": "Remark",
      "action": "Action",
      "productDataCheck": "Please add a product"
    }
  },

  "TransferVoucherModal": {
    "createTransferVoucher": "Create Transfer Voucher",
    "editTransferVoucher": "Edit Transfer Voucher",
    "selectApplicants": "Select The Applicants",
    "selectApplicationSector": "Select The Application Sector",
    "selectPeopleInCharge": "Select The People In Charge",
    "selectHandlingDepartment": "Select The Handling Department",
    "productInformation": "Product Information",
    "productName": "Product Name",
    "selectProductName": "Select The Product Name",
    "selectStorehouse": "Select The Storehouse",
    "productsCreatedFailed": "Product Already Exists"
  }
}
